<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ptyrec" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/DESY_Reconstructor" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-pg" />
					<Add option="-m64" />
					<Add option="-g" />
					<Add option="-ffast-math" />
					<Add option="-fopenmp" />
				</Compiler>
				<Linker>
					<Add option="-pg -lgmon" />
					<Add option="-m64" />
					<Add option="-ltiff" />
					<Add option="-lhdf5" />
					<Add option="-lhdf5_hl" />
					<Add option="-lgomp" />
					<Add option="-lm" />
					<Add option="-lfftw3" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/DESY_Reconstructor" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-std=c++11" />
					<Add option="-m64" />
					<Add option="-ffast-math" />
					<Add option="-fopenmp" />
					<Add option="-mtune=native" />
					<Add option="-mavx" />
				</Compiler>
				<Linker>
					<Add option="-m64" />
					<Add option="-ltiff" />
					<Add option="-lhdf5" />
					<Add option="-lhdf5_hl" />
					<Add option="-lgomp" />
					<Add option="-lm" />
					<Add option="-lfftw3" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="src/config/check_config.cpp" />
		<Unit filename="src/config/config.hpp" />
		<Unit filename="src/config/parse_inifile.cpp" />
		<Unit filename="src/config/parse_scanlist.cpp" />
		<Unit filename="src/config/setdefaults.cpp" />
		<Unit filename="src/imageprocessing/bitmap.cpp" />
		<Unit filename="src/imageprocessing/bitmap.h" />
		<Unit filename="src/imageprocessing/imageprocessing.cpp" />
		<Unit filename="src/imageprocessing/imageprocessing.h" />
		<Unit filename="src/imageprocessing/tiff.cpp" />
		<Unit filename="src/imageprocessing/tiff.h" />
		<Unit filename="src/initialguess/Initial_guess.hpp" />
		<Unit filename="src/initialguess/guess_format.hpp" />
		<Unit filename="src/initialguess/init_object.hpp" />
		<Unit filename="src/initialguess/init_probe.cpp" />
		<Unit filename="src/initialguess/init_probe.hpp" />
		<Unit filename="src/initialguess/init_psi.hpp" />
		<Unit filename="src/main.cpp" />
		<Unit filename="src/pipelines/auxiliary_iterators/background_refinement.cpp" />
		<Unit filename="src/pipelines/auxiliary_iterators/intensity_refinement.cpp" />
		<Unit filename="src/pipelines/auxiliary_iterators/position_refinement/posref.cpp" />
		<Unit filename="src/pipelines/auxiliary_iterators/position_refinement/posref.hpp" />
		<Unit filename="src/pipelines/engines/engine_format.hpp" />
		<Unit filename="src/pipelines/engines/engines.hpp" />
		<Unit filename="src/pipelines/engines/parallelconfig.hpp" />
		<Unit filename="src/pipelines/engines/templates_cl/cl_env.cpp" />
		<Unit filename="src/pipelines/engines/templates_cl/cl_env.hpp" />
		<Unit filename="src/pipelines/engines/templates_cl/cl_templates.cpp" />
		<Unit filename="src/pipelines/engines/templates_cl/cl_templates.hpp" />
		<Unit filename="src/pipelines/engines/templates_cl/cl_templates_switch.hpp" />
		<Unit filename="src/pipelines/engines/templates_cl/cl_update_op.cpp" />
		<Unit filename="src/pipelines/engines/templates_cl/cl_update_psi.cpp" />
		<Unit filename="src/pipelines/engines/templates_cl/cl_update_psi.hpp" />
		<Unit filename="src/pipelines/engines/templates_fullbatch/parallel_templates.hpp" />
		<Unit filename="src/pipelines/engines/templates_fullbatch/parallel_update_op.hpp" />
		<Unit filename="src/pipelines/engines/templates_fullbatch/parallel_update_psi.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/minibatch_templates.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/minibatch_update_op.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/minibatch_update_psi.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/optimizers/optimizer.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/optimizers/optimizer_adadelta.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/optimizers/optimizer_gradient.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/optimizers/optimizer_momentum.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/optimizers/optimizer_rmsprop.hpp" />
		<Unit filename="src/pipelines/engines/templates_minibatch/optimizers/optimizer_wrapper.hpp" />
		<Unit filename="src/pipelines/pipeline.hpp" />
		<Unit filename="src/pipelines/pipeline_double.cpp" />
		<Unit filename="src/pipelines/pipeline_double.hpp" />
		<Unit filename="src/pipelines/pipeline_float.cpp" />
		<Unit filename="src/pipelines/pipeline_float.hpp" />
		<Unit filename="src/preproc_data/preproc_data.hpp" />
		<Unit filename="src/preproc_data/preproc_lists.cpp" />
		<Unit filename="src/preproc_data/preproc_scan_data.cpp" />
		<Unit filename="src/print_data/print_data.cpp" />
		<Unit filename="src/print_data/print_data.hpp" />
		<Unit filename="src/read_data/DectrisRead/CBFread.cpp" />
		<Unit filename="src/read_data/DectrisRead/CBFread.h" />
		<Unit filename="src/read_data/DectrisRead/lz4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/read_data/DectrisRead/lz4.h" />
		<Unit filename="src/read_data/data_format.hpp" />
		<Unit filename="src/read_data/read_data.cpp" />
		<Unit filename="src/read_data/read_data.hpp" />
		<Unit filename="src/read_data/read_image_data.cpp" />
		<Unit filename="src/read_data/read_image_data.hpp" />
		<Unit filename="src/read_data/read_mask_data.cpp" />
		<Unit filename="src/read_data/read_mask_data.hpp" />
		<Unit filename="src/read_data/read_position_data.cpp" />
		<Unit filename="src/read_data/read_position_data.hpp" />
		<Unit filename="src/reconstruction/worker_config.hpp" />
		<Unit filename="src/utilities/Field2D.hpp" />
		<Unit filename="src/utilities/Field2D_ops.cpp" />
		<Unit filename="src/utilities/Field2D_ops.hpp" />
		<Unit filename="src/utilities/colorconsole.hpp" />
		<Unit filename="src/utilities/data_pipeline.hpp" />
		<Unit filename="src/utilities/fft_utils.cpp" />
		<Unit filename="src/utilities/fft_utils.hpp" />
		<Unit filename="src/utilities/fileio.cpp" />
		<Unit filename="src/utilities/fileio.hpp" />
		<Unit filename="src/utilities/h5_utils.cpp" />
		<Unit filename="src/utilities/h5_utils.hpp" />
		<Unit filename="src/utilities/memutils.h" />
		<Unit filename="src/utilities/wavefield.hpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
